
WEB_URL="http://localhost:3000"


# OPENHIM_API_URL="https://127.0.0.1:8080"
OPENHIM_API_URL="https://openhim-core:8080"

OPENHIM_USERNAME="root@openhim.org"
OPENHIM_PASSWORD="password"

## FHIR SERVER
FHIR_BASE_URL="http://hapi-fhir-jpa:8080/fhir"

PVERS_HOST="http://45.79.161.190"
PVERS_USERNAME=""
PVERS_PASSWORD=""